{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "test", "scripts", "vitest.config.ts"]
}
